menuentry "Linux Mint 14.1 Cinnamon 32bit" {
        loopback loop /boot/iso/linuxmint-14.1-cinnamon-dvd-32bit.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/linuxmint-14.1-cinnamon-dvd-32bit.iso noeject noprompt --
        initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint 14.1 Cinnamon 64bit" {
        loopback loop /boot/iso/linuxmint-14.1-cinnamon-dvd-64bit.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/linuxmint-14.1-cinnamon-dvd-64bit.iso noeject noprompt --
        initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint 14.1 Mate 32bit" {
        loopback loop /boot/iso/linuxmint-14.1-mate-dvd-32bit.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/linuxmint-14.1-mate-dvd-32bit.iso noeject noprompt --
        initrd (loop)/casper/initrd.gz
}

menuentry "Linux Mint 14.0 XFCE 32bit" {
        loopback loop /boot/iso/linuxmint-14-xfce-dvd-32bit.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/linuxmint-14-xfce-dvd-32bit.iso noeject noprompt --
        initrd (loop)/casper/initrd.gz
}

menuentry "Slax" {
set isofile="/boot/iso/slax-English-UK-7.0.5-i486.iso"
loopback loop $isofile
linux (loop)/slax/boot/vmlinuz
initrd (loop)/slax/boot/initrfs.img ramdisk_size=16384 rw root=/dev/ram0 autoexec=xconf changes=/slax
}

menuentry "Ubuntu 12.04 LTS 32bit" {
        loopback loop /boot/iso/ubuntu-12.04.1-desktop-i386.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.04.1-desktop-i386.iso noeject noprompt --
        initrd (loop)/casper/initrd.gz
}

menuentry "Ubuntu 12.10 32bit" {
        loopback loop /boot/iso/ubuntu-12.10-desktop-i386.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.10-desktop-i386.iso noeject noprompt --
        initrd (loop)/casper/initrd.gz
}

menuentry "Lubuntu 12.10 Alterntate Installer 32bit" {
        loopback loop /boot/iso/lubuntu-12.10-alternate-i386.iso
        linux (loop)/install/vmlinuz boot=install iso-scan/filename=/boot/iso/lubuntu-12.10-alternate-i386.iso noeject noprompt --
        initrd (loop)/install/initrd.gz
}

menuentry "Bodhi 2.2, E17 - 32bit" {
        loopback loop /boot/iso/bodhi-2.2.0-32.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/bodhi-2.2.0-32.iso noeject noprompt --
        initrd (loop)/casper/initrd.gz
}

menuentry "Crunchbang 11 "Waldorf"" {
 set isofile="/boot/iso/crunchbang-11-20130119-i686.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz boot=live iso-scan/filename=$isofile noprompt noeject 
 initrd (loop)/live/initrd.img boot=live config quiet
}

menuentry "Puppy Linux 5.4.3" {
 loopback loop /boot/iso/puppy-precise-5.4.3.iso
 linux (loop)/vmlinuz from=/boot/iso/puppy-precise-5.4.3.iso
 initrd (loop)/initrd.gz
}

menuentry "Fedora 18 Live 32bit" {
 insmod loopback
 insmod iso9660
 set isofile="/boot/iso/Fedora-18-i686-Live-Desktop.iso"
 loopback loop (hd0,1)$isofile
 linux (loop)/isolinux/vmlinuz0 rootfstype=auto root=live:UUID=:$isofile ro quiet
 initrd (loop)/isolinux/initrd0.img
}

menuentry "Fedora 18 Live 64bit" {
 insmod loopback
 insmod iso9660
 set isofile="/boot/iso/Fedora-18-x86_64-Live-Desktop.iso"
# loopback loop (hd0,1)$isofile
 loopback loop $isofile
 linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
 initrd /boot/iso/initrd-fedora18-x86_64.img
}
