clear

echo "  -----------------------------[ screen $STEP of $STEPS ]----------------------------

  UPDATE INSTALLED PACKAGES
  -------------------------
  Would you like to update the installed packages on your system?
  If you choose to do this, this script will execute the command:

      yum update

  You will be promted for your administrator password, so please
  have it ready.

  Hit any key to update your system, or \"s\" to skip..."


read -n1 a
a=`echo $a | tr '[A-Z]' '[a-z]'`
if [ "$a" != "s" ]; then
    echo ""
    su - -c 'yum update -y --skip-broken'
    # pkcon update -y
    sleep 4
fi
