# Fusion big packages
# If you wish to make a more stream-lined Fusion Linux just don't include this file

%packages

# office apps
@office # LiberOffice suite, 417 M
#abiword
#gnumeric

# internet apps
thunderbird # 46 M

# graphics and photo apps
blender # 3D modeling, visualization and animation, 24 M
gimp # most powerful open source image editor 50 M
# additional GIMP plugins 14 M
gimp-data-extras
gimp-fourier-plugin
gimpfx-foundry
gimp-resynthesizer
gimp-lqr-plugin
GREYCstoration-gimp
ufraw-gimp
scribus # 43 M
inkscape # 36.6 M
# inkscape-docs # examples and demos, 37 M
#hugin # Photo panorama application, 49 M
#kipi-plugins
