[X-GNOME-Metatheme]
Name=Atolm-gtk3
Name[af]=Atolm-gtk3
Name[ar]=أدوايتا
Name[as]=Atolm-gtk3
Name[bg]=Адвайта
Name[bn_IN]=অদৈত
Name[ca]=Atolm-gtk3
Name[cs]=Atolm-gtk3
Name[da]=Atolm-gtk3
Name[de]=Atolm-gtk3
Name[el]=Atolm-gtk3
Name[en_GB]=Atolm-gtk3
Name[es]=Atolm-gtk3
Name[et]=Atolm-gtk3
Name[fa]=Atolm-gtk3
Name[fr]=Atolm-gtk3
Name[fy]=Atolm-gtk3
Name[gl]=Atolm-gtk3
Name[gu]=Atolm-gtk3
Name[he]=Atolm-gtk3
Name[hu]=Atolm-gtk3
Name[id]=Atolm-gtk3
Name[it]=Atolm-gtk3
Name[kn]=ಅದ್ವೈತ
Name[ko]=애드와이타
Name[lv]=Atolm-gtk3
Name[nb]=Atolm-gtk3
Name[nl]=Atolm-gtk3
Name[or]=Atolm-gtk3
Name[pa]=ਅਡਵੇਟਾ
Name[pl]=Atolm-gtk3
Name[pt]=Atolm-gtk3
Name[ro]=Atolm-gtk3
Name[ru]=Адвайта
Name[sl]=Atolm-gtk3
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=Atolm-gtk3
Name[th]=อัทไวตะ
Name[ug]=Atolm-gtk3
Name[uk]=Адвайта
Name[vi]=Atolm-gtk3
Name[zh_CN]=Atolm-gtk3
Name[zh_HK]=唯一
Name[zh_TW]=唯一
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটায় আছে
Comment[bg]=Един единствен има само
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[ca]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_GB]=There is only one
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[fa]=فقط یکی وجود دارد
Comment[fr]=Il n'y en a qu'un seul
Comment[fy]=Der is inkeld ien
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[it]=Il solo e l'unico
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[lv]=Ir tikai viena
Comment[nb]=Det finnes bare én
Comment[nl]=Er is er maar één
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Apenas existe um
Comment[ro]=Există doar unul singur
Comment[ru]=Единственная
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=Atolm-gtk3
MetacityTheme=Atolm-gtk3
IconTheme=gnome
CursorTheme=Atolm-gtk3
CursorSize=24
